# Dental_Clinic_Register

./: .gitignore  README.md
Dental_Clinic_Register_BackEnd/: build.gradle  settings.gradle
Dental_Clinic_Register_BackEnd/gradle/wrapper/: gradle-wrapper.properties
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/: Main.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/Services/: UserService.java  UserServiceImpl.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/config/: AuthenticationDependencies.java  DataLoader.java  FileStorageProperties.java  JwtProperties.java  SecurityConfig.java  TokenDependencies.java  UserDependencies.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/dto/: AdminStatsDTO.java  AppointmentSummaryDTO.java  BookedSlotDTO.java  BraceComponentDTO.java  ClinicSettingsDTO.java  DoctorConfirmDTO.java  DoctorCreateAppointmentDTO.java  DoctorDropDownDTO.java  DoctorScheduleDTO.java  DoctorUpdateAppointmentDTO.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  PatientDropDownDTO.java  PlanAppointmentDTO.java  RequestAppointmentDTO.java  RequestDoctorDTO.java  RequestEmailVerificationDTO.java  RequestMedicalHistoryDTO.java  RequestNewEmailDTO.java  RequestNewPasswordDTO.java  RequestPasswordResetTokenDTO.java  RequestPasswordVerificationDTO.java  RequestPatientAppointmentDTO.java  RequestPatientDTO.java  RequestRefreshTokenDTO.java  RequestServiceDTO.java  RequestTreatmentPlanDTO.java  RequestUserDTO.java  RequestVerificationDTO.java  ResponseAppointmentDTO.java  ResponseDoctorDTO.java  ResponseMedicalHistoryDTO.java  ResponsePasswordResetTokenDTO.java  ResponsePatientDTO.java  ResponseServiceDTO.java  ResponseUserDTO.java  ResponseVerificationDTO.java  SignUpRequestDTO.java  (+5 more)
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/exception/: AuthenticationManagerException.java  BraceComponentException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidInviteTokenException.java  TokenAccessedException.java  TokenExpiredException.java  TokenRefreshException.java  TreatmentPlanException.java  UserNotFoundException.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/mapper/: AppointmentMapper.java  ClinicSettingsMapper.java  DoctorScheduleMapper.java  ServiceProvidedMapper.java  TimeOffMapper.java  TreatmentPlanMapper.java  UserMapper.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/model/: AdminInvite.java  Appointment.java  AppointmentSummary.java  Appointments.java  AuthTokenPair.java  BaseEntity.java  BraceComponents.java  ClinicSettings.java  Doctor.java  DoctorInvite.java  DoctorSchedule.java  Gender.java  MedicalHistory.java  PasswordResetToken.java  Patient.java  RefreshToken.java  ResponseTreatmentPlanDTO.java  Role.java  Sequence.java  Service.java  ServiceProvided.java  TimeOff.java  TreatmentPlan.java  User.java  VerificationCode.java  VerificationToken.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/presentation/: AdminInviteController.java  AppointmentController.java  AuthController.java  BraceController.java  ClinicSettingsController.java  DoctorController.java  DoctorInviteController.java  FileController.java  PatientController.java  ScheduleController.java  ServiceProvidedController.java  TreatmentPlanController.java  UserController.java  VerificiatonController.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/repository/: AdminInviteRepository.java  AppointmentRepository.java  BraceComponentsRepository.java  ClinicSettingsRepository.java  DoctorInviteRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  PasswordResetTokenJpa.java  PatientRepository.java  RefreshTokenJpa.java  RefreshTokenRepository.java  RoleRepository.java  SequenceRepository.java  ServiceRepository.java  TimeOffRepository.java  TreatmentPlanRepository.java  UserJpa.java  UserRepository.java  VerificationCodeRepository.java  VerificationTokenJpa.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/scheduler/: AppointmentReminderScheduler.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/service/: AdminInviteService.java  AdminInviteServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  BraceComponentService.java  BraceComponentServiceImpl.java  ClinicSettingsService.java  ClinicSettingsServiceImpl.java  CookieManagementService.java  CookieManagementServiceImpl.java  DoctorInviteService.java  DoctorInviteServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PasswordManagementService.java  PasswordManagementServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  PatientService.java  PatientServiceImpl.java  PhoneNumberUtilService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java  ServiceProvidedService.java  ServiceProvidedServiceImpl.java  TokenHandlerService.java  (+17 more)
Dental_Clinic_Register_BackEnd/src/main/java/edu/ubb/licenta/pgim2289/spring/utils/: AuthCookieUtil.java  SecurityUtil.java  SecurityUtils.java
Dental_Clinic_Register_BackEnd/src/main/resources/: application.yml
Dental_Clinic_Register_FrontEnd/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Dental_Clinic_Register_FrontEnd/src/: App.tsx  assets.ts  index.css  main.tsx  (+2 more)
(+86 files in other folders)
