plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
}

group = 'edu.ubb.licenta.pgim2289.spring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring Boot Starters
    implementation("org.springframework.boot:spring-boot-starter:3.5.0")
    implementation("org.springframework.boot:spring-boot-starter-web:3.5.0")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.5.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.0")

    // MapStruct - Single Version
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Lombok - Single Version
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Other Dependencies
    implementation("org.springframework.security:spring-security-core:6.5.0")
    implementation("com.zaxxer:HikariCP:6.3.0")
    runtimeOnly("com.mysql:mysql-connector-j:9.3.0")
    implementation("org.slf4j:slf4j-api:2.0.17")
    runtimeOnly("ch.qos.logback:logback-classic:1.5.18")

    apply from: "${rootDir}/lint.gradle"
}

test {
    useJUnitPlatform()
}